# Payload vars
PORT=3000
DATABASE_URI=mongodb://127.0.0.1/payload-template-ecommerce
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PRufOAzqJxpEqAeV32Yqagsl5vBQHPNMRPxu7eCsvWDO96nTtBpm3Si41drF0E89LtGvpJSlphwoIdSZKkxHeGb00d769GecH
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PRufOAzqJxpEqAerHehO9eC6MbuUkgbR25BnJGl7jysMDo9qkNKiByadzK3hZrRWHcUZY0orQFc9EXj4X2Og2xt00pVsmAwqM
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
